[GISFinal_Output.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=LSOA11CD Text Width 9
Col3=LSOA11NM Text Width 40
Col4=MSOA11CD Text Width 9
Col5=MSOA11NM Text Width 40
Col6=LAD11CD Text Width 9
Col7=LAD11NM Text Width 40
Col8=RGN11CD Text Width 9
Col9=RGN11NM Text Width 25
Col10=USUALRES Long
Col11=HHOLDRES Long
Col12=COMESTRES Long
Col13=POPDEN Double
Col14=HHOLDS Long
Col15=AVHHOLDSZ Double
Col16=Rowid_ Long
Col17=FID_1 Long
Col18=LSOA11CD_1 Text Width 9
Col19=FREQUENCY Long
Col20=SUM_PRO_TO Double
Col21=SUM_PRO_RE Double
Col22=SUM_PRO_NO Double
Col23=SUM_NET_RE Double
Col24=SUM_PRO_AF Double
